# wio_service

./: README.md  build.gradle  pom.xml
src/main/java/com/twocrm/: TwoCrmApplication.java
src/main/java/com/twocrm/controller/: AuthenticationController.java  CompanyController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/twocrm/dto/: LoginRequest.java
src/main/java/com/twocrm/model/: User.java  UserMapper.java
src/main/java/com/twocrm/repository/: UserRepository.java
src/main/java/com/twocrm/service/: UserService.java
src/main/java/com/wio/crm/: CrmApplication.java
src/main/java/com/wio/crm/config/: AjaxAuthenticationFailureHandler.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/wio/crm/controller/: EncryptionController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/wio/crm/mapper/: MenuMapper.java  Tcnt01EmpMapper.java  Temp01Mapper.java  TipdwMapper.java
src/main/java/com/wio/crm/model/: Menu.java  Tcnt01Emp.java  Temp01.java  Tipdw.java
src/main/java/com/wio/crm/repository/: MenuRepository.java  TipdwRepository.java
src/main/resources/: application.properties
src/main/resources/mapper/: menuMapper.xml
src/main/resources/static/assets/css/: modal.css
src/main/resources/static/assets/js/: scripts.bundle.js
src/main/resources/templates/: Login.html  Login.html.bak  MAINDASH.html  MAINDASH.html.bak  activities.html  auth-signin.html  auth-signin.html.bak  auth-signin.jsp.html  chart-morris.html.bak  chat.html  contents.html  encrypt.html  footer.html  head.html  index.html  login.html  main.html  shopping.html  sidebar.html  sign-in.html  signin.jsp  test_chart.jsp  test_chart.jsp.bak
src/main/resources/templates/common/modal/: campaign.html  invite.html  upgade.html  userSearch.html
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  login.jsp_test  main.jsp
src/test/java/com/twocrm/: TwoCrmApplicationTests.java
src/test/java/com/wio/crm/: CrmApplicationTests.java
(+9 files in other folders)
